# quill

./: LICENSE  README.md
project/templates/configs/: feather-toolkit-config.linux.json
project/templates/new-project/: .gitignore  pom.xml
project/templates/new-project/dev/server/: .gitignore  eula.txt  start.ps1
project/templates/new-project/project/: eclipse-java-google-style.xml
project/templates/new-project/project/coverage/resources/: report.css
project/templates/new-project/src/main/java/TOOLKIT_PACKAGE/common/: Message.java
project/templates/new-project/src/main/java/TOOLKIT_PACKAGE/core/: $TOOLKIT_PROJECT_NAME.java
project/templates/new-project/src/main/resources/: feather-toolkit-config.yml  plugin.yml
project/templates/new-project/src/main/resources/language/: config.yml  en.yml
project/templates/new-project/src/test/java/TOOLKIT_PACKAGE/common/: MessageTest.java  TestDependencyFactory.java
src/: quill.py  quill_dev.sh  quill_run_server.sh
src/quill/: __init__.py
src/quill/common/: __init__.py  logger.py  singleton.py
src/quill/configs/: __init__.py  project_config.py  quill_config.py  tool_config.py
src/quill/logic/: __init__.py  args_manager.py  project_paths.py
src/quill/logic/actions/: __init__.py  clean_project.py  code_coverage.py  configure.py  configure_headers.py  generate_release_notes.py  init_project.py  install.py  install_project.py  install_project_verbose.py  install_toolkit.py  install_verbose.py  post_dev_server_run.py  pre_dev_server_run.py  run_unit_tests.py
src/quill/utils/: __init__.py  process.py
